COMPOSE_CONVERT_WINDOWS_PATHS=1
PORT=<<KEY_PORT_API>>
URL=<<KEY_URL_API>>
DATABASE_HOST=<<KEY_DATABASE_HOST>>
DATABASE_PORT=<<KEY_DATABASE_PORT>>
DATABASE_NAME=<<KEY_DATABASE_NAME>>
DATABASE_USER=<<KEY_DATABASE_USER>>
DATABASE_PASSWORD=<<KEY_DATABASE_PASSWORD>>
DATABASE_POOL_MIN=<<KEY_DATABASE_POOL_MIN>>
DATABASE_POOL_MAX=<<KEY_DATABASE_POOL_MAX>>
LOG_LEVEL=debu<<KEY_LOG_LEVEL>>
STREAM_TIMEOUT=<<KEY_STREAM_TIMEOUT>>
